<resources>
    <string name="app_name">iCampus</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="hello_logout_fragment">Hello logout fragment</string>
    <string name="title_activity_login">Đăng nhập</string>
    <!-- Strings related to login -->
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password (optional)</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="error_invalid_email">Vui lòng nhập email đúng định dạng.</string>
    <string name="error_invalid_password">Vui lòng nhập mật khẩu đúng định dạng.</string>
    <string name="error_incorrect_password">Mật khẩu không chính xác.</string>
    <string name="error_field_required">Đây là trường bắt buộc.</string>
    <string name="login_welcome">Xin chào</string>
    <string name="register_label">Đăng ký tài khoản</string>
    <string name="login_subhint">Vui lòng đăng nhập</string>
    <string name="password">Mật khẩu</string>
    <string name="login">Đăng nhập</string>
    <string name="registerAccount">Đăng ký tài khoản</string>
    <string name="loginFailed">Tên đăng nhập hoặc mật khẩu chưa đúng, vui lòng thử lại!</string>
    <string name="username">Tên đăng nhập</string>

    <string name="profile_title">Thông tin tài khoản</string>

    <string name="course_finder_title">Tìm khóa học</string>
    <string name="my_courses_title">Khóa học của tôi</string>
    <string name="notifications_title">Thông báo</string>
    <string name="discussion_title">Thảo luận</string>
    <string name="group_management_title">Quản lý nhóm</string>
    <string name="dashboard_title">Bảng điều khiển</string>
    <string name="log_out_title">Đăng xuất</string>
    <string name="continue_learning">Tiếp tục học</string>
    <string name="dashboard_continue_learning">Học tiếp</string>
    <string name="notifications">Thông báo</string>
    <string name="latest_discusstion">Thảo luận gần nhất</string>
    <string name="card_list_footer">Xem tất cả</string>
    <string name="calendar">Lịch</string>
    <string name="tbd">T.B.D</string>
    <string name="recommend_course">Thông tin mới</string>

    <plurals name="discussion_comment">
        <item quantity="one">%d trả lời</item>
        <item quantity="other">%d trả lời</item>
        <item quantity="zero">0 trả lời</item>
    </plurals>

    <string name="star_5">%.1f/5</string>

    <!--Course detail-->
    <string name="course_detail">Thông tin khoá học</string>
    <string name="lesson">Danh sách bài học</string>
    <string name="documents">Tài liệu cho khóa học</string>
    <string name="show_more">Hiển thị thêm</string>
    <string name="show_less">Thu gọn</string>
    <string name="feedback">Đánh giá</string>

    <string name="lorem">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</string>
    <string name="course_description">Mô tả khóa học</string>
    <string name="feedback_zero">0.0</string>
    <string name="average_rating">Điểm đánh giá</string>
    <string name="enroll">Bắt đầu học</string>
    <string name="rate_this_course">Đánh giá khóa học</string>
    <string name="registration">Thông tin đăng ký</string>
    <string name="course_created_date">Ngày tạo khóa học</string>
    <string name="date_template">dd/mm/yyyy</string>
    <string name="last_date_register">Hạn chót đăng ký</string>
    <string name="your_regist_date">Ngày đăng ký</string>
    <string name="certificate">Chứng chỉ</string>
    <string name="lesson_name">Bài học</string>
    <string name="have_not_start">Chưa bắt đầu</string>
    <string name="time_default">00:00</string>
    <string name="document_name">Tên tài liệu</string>
    <string name="file_size_default">0.0mb</string>
    <string name="rating_dialog_title">Đánh giá của bạn</string>
    <string name="cancel">Hủy</string>
    <string name="submit">Lưu</string>
    <string name="related_courses">Có thể bạn quan tâm</string>
    <string name="all_courses">Xem thêm</string>

    <!--Register screen-->
    <string name="agent_name">Mã đại lý</string>
    <string name="your_dob">Ngày sinh của bạn</string>
    <string name="phone">Số điện thoại</string>
    <string name="ditgit_10_12">10-12 chữ số</string>
    <string name="id_num">Số CMND</string>
    <string name="digits_8_12">8-12 chữ số</string>
    <string name="at_least_8_chars">Ít nhất 8 kí tự</string>
    <string name="error_513_invalid">Thông tin đăng ký không hợp lệ. Vui lòng kiểm tra lại.</string>
    <string name="error_513_duplicate">Mã đại lý này đã tồn tại. Vui lòng kiểm tra và thử lại.</string>
    <string name="error_400">Mật khẩu không hợp lệ.</string>
    <string name="error_400_delete">Chủ đề đã bị xóa bởi người dùng khác</string>
    <string name="error_400_has_delete">Chủ đề đã bị xóa</string>
    <string name="code_200">Chúc mừng bạn đã đăng ký thành công. Vui lòng đăng nhập để vào hệ thống.</string>
    <string name="request_timeout">Yêu cầu quá hạn. Vui lòng thử lại sau.</string>
    <string name="input_too_long">Nội dung quá dài.</string>
    <string name="input_too_short">Nội dung quá ngắn.</string>
    <string name="invalid_email_format">Email không hợp lệ.</string>
    <string name="user_duplicate">user.username.duplicate</string>
    <string name="register_field_invalid">Vui lòng hoàn thành tất cả các trường trước khi tiếp tục.</string>
    <string name="dob">Ngày tháng năm sinh</string>
    <string name="id_number">Số CMND</string>
    <string name="phone_number">Số điện thoại</string>


    <!--Login screen-->
    <string name="error_400_locked">Tài khoản bị khóa tạm thời. Vui lòng thử lại sau 15 phút.</string>
    <string name="error_401_wrong">Tên đăng nhập hoặc mật khẩu không đúng. Tài khoản sẽ bị khóa nếu đăng nhập sai 5 lần liên tiếp.</string>
    <string name="error_401_not_active">Tài khoản đăng nhập hiện không được kích hoạt. Vui lòng liên hệ người quản trị hệ thống để được hỗ trợ.</string>
    <string name="error_403_forbidden">Tên đăng nhập hoặc mật khẩu không đúng. Tài khoản sẽ bị khóa nếu đăng nhập sai 5 lần liên tiếp.</string>
    <string name="error_500_fail">Không thể thực hiện thao tác do lỗi kết nối. Vui lòng thử lại.</string>
    <string name="error_unknown">Xảy ra lỗi kỹ thuật. Vui lòng thử lại.</string>
    <string name="empty_username_password">Tên tài khoản hoặc mật khẩu không thể để trống.</string>

    <string name="aia_icampus">AIA ICAMPUS</string>
    <string name="mandatory_label">Bắt buộc</string>
    <string name="course_status_completed">Xem lại khóa học</string>
    <string name="course_status_inprogress">Tiếp tục học</string>
    <string name="course_status_open">Bắt đầu học</string>
    <string name="infinity_time">Vô thời hạn</string>
    <string name="status_completed">COMPLETED</string>
    <string name="status_open">OPEN</string>
    <string name="status_none">NONE</string>
    <string name="not_yet_certificate">Bạn chưa hoàn thành khóa học.</string>
    <!--Course detail screen-->
    <string name="empty_document">Không có tài liệu nào cho khóa học này.</string>
    <string name="enroll_success">Đăng ký khóa học thành công.</string>
    <string name="enroll_201">Khóa học đã được đăng ký.</string>
    <string name="enroll_401">Phiên làm việc quá hạn. Vui lòng đăng nhập lại.</string>
    <string name="enroll_403">Bạn không đủ quyền hạn để thực hiện thao tác này.</string>
    <string name="enroll_404">Không tìm thấy nội dung.</string>

    <string name="course_completed_congrat">Chúc mừng bạn đã hoàn thành</string>
    <string name="course_completed_rating_now">Đánh giá</string>
    <string name="course_completed_rating_later">Để sau</string>
    <!--Lesson Status -->
    <string name="lesson_completed">Hoàn thành</string>
    <string name="lesson_passed">Thông qua</string>
    <string name="lesson_failed">Chưa thông qua</string>
    <string name="lesson_in_progress">Đang học</string>
    <string name="lesson_not_yet_started">Chưa hoàn thành</string>
    <string name="register_hint_egent_code">Nhập mã số đại lý</string>
    <string name="register_hint_id">8 - 12 ký tự</string>
    <string name="register_hint_bod">dd/mm/yyyy</string>
    <string name="register_hint_email">Ví dụ: email@aia.com</string>
    <string name="register_hint_phone">10 - 12 số</string>
    <string name="regíter_hint_password">Tối thiểu 8 ký tự</string>
    <string name="end_lesson">Kết thúc bài học </string>

    <string name="read_more">Xem thêm</string>
    <string name="read_less"> </string>


    <!--Dashboard-->
    <string name="dashboard_empty_courses">Chưa có khóa học được tương tác.</string>
    <string name="dashboard_empty_notification">Bạn chưa có thông báo.</string>
    <string name="dashboard_empty_discussion">Bạn chưa có thảo luận.</string>

    <string name="dashboard_notification_comment">Bạn có comment mới ở bài viết "%s"</string>
    <string name="dashboard_notification_reply">Bạn có phản hồi mới ở bài viết "%s"</string>
    <string name="dashboard_notification_register_success">Chúc mừng bạn đã đăng ký "%s" thành công.</string>
    <string name="dashboard_notification_couse_success">Chúc mừng bạn đã hoàn thành "%s".</string>
    <string name="dashboard_notification_starting_soon">Thời gian đăng ký sắp hết cho "%s"</string>

    <!-- Discussion screen -->
    <string name="discussion_empty">Chưa có thảo luận.</string>
    <string name="discussion_screen_header">Thảo luận</string>
    <string name="course_name">Tên khóa học</string>
    <string name="new_topic">Tạo câu hỏi</string>
    <string name="discussion">Thảo luận</string>
    <string name="Infomation">Thông tin khóa học</string>
    <string name="all_title">Tất cả</string>
    <string name="loading_more">Đang tải thêm...</string>
    <string name="username_empty">Vui lòng nhập mã đại lý.</string>
    <string name="password_empty">Vui lòng nhập mật khẩu.</string>
    <string name="idNum_empty">Vui lòng nhập CMND.</string>
    <string name="date_empty">Vui lòng nhập ngày sinh.</string>
    <string name="email_empty">Vui lòng nhập email.</string>
    <string name="phone_empty">Vui lòng nhập số ĐT.</string>

    <string name="discussion_empty_list">Không có chủ đề</string>
    <string name="topic_name">Tên câu hỏi</string>
    <string name="discussion_title_limit">%d/200</string>
    <string name="type_here">Gõ tại đây</string>
    <string name="topic_description">Mô tả câu hỏi</string>
    <string name="discussion_description_limit">%d/2000</string>
    <string name="create_new_topic">Tạo</string>
    <string name="create_new_topic_title">Tạo câu hỏi</string>
    <string name="update_topic">Cập nhật</string>
    <string name="write_a_comment">Nhập câu trả lời</string>
    <string name="edit_discussion">Chỉnh sửa</string>
    <string name="remove_discussion">Xóa</string>
    <string name="update_comment">Chỉnh sửa</string>
    <string name="remove_comment">Xóa</string>
    <string name="course_infomation">Thông tin khóa học</string>
    <string name="category">Thể loại</string>
    <string name="platform">Hình thức học</string>
    <string name="lecturer">Giảng viên</string>
    <string name="delete_topic_confirm">Bạn có chắc bạn muốn xóa chủ đề này?</string>
    <string name="remove">Xóa</string>
    <string name="reply_to">Trả lời </string>cho

</resources>

