<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/card_header"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/border_bottom"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/card_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:contentDescription="Header Image"
            android:src="@android:drawable/ic_dialog_dialer" />

        <TextView
            android:id="@+id/card_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:fontFamily="@font/roboto_medium"
            android:text="TextView"
            android:textColor="@color/colorTextSub"
            android:textSize="@dimen/text20sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/card_recycler_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/card_header">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/card_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/empty_label"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:textSize="@dimen/dimen18dp"
            android:visibility="gone"
            android:gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/card_footer"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_below="@id/card_recycler_wrapper"
        android:background="@drawable/border_top"
        android:gravity="center"
        android:visibility="gone">

        <TextView
            android:id="@+id/card_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:letterSpacing="0.1"
            android:text="@string/card_list_footer"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/colorTxtActive" />
    </LinearLayout>


</RelativeLayout>

    <!--
    </android.support.v7.widget.CardView>-->
