<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".screens.discussion.DiscussionMainFragment">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewmodel"
            type="cme.fpt.basecode.screens.discussion.viewmodel.DiscussionCoursesViewModel" />
    </data>

    <RelativeLayout
        android:id="@+id/main_wrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPanel"
        android:orientation="vertical"
        android:padding="0dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/coursesList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/loading_more_layout"
            android:layout_marginLeft="54dp"
            android:layout_marginRight="54dp"
            android:layout_marginTop="16dp">

        </android.support.v7.widget.RecyclerView>

        <RelativeLayout
            android:id="@+id/header_wrapper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/discussion_banner"
                android:layout_width="match_parent"
                android:layout_height="197dp"
                android:scaleType="fitXY"
                android:src="@drawable/discussion_banner" />

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_below="@+id/discussion_banner"
                android:background="@color/colorContentPanelInactive"
                android:paddingBottom="15dp">

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="54dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/all_title"
                    android:textColor="#363c46"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/layout_spinner_sort_course"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="54dp"
                    android:layout_marginTop="16dp"
                    android:background="@android:color/white"
                    android:visibility="invisible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <Spinner
                        android:id="@+id/spinner"
                        android:layout_width="162dp"
                        android:layout_height="32dp"
                        android:layout_marginEnd="54dp"
                        android:layout_marginTop="16dp" />
                </android.support.constraint.ConstraintLayout>

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="Sort by"
                    android:textColor="@android:color/black"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="@+id/layout_spinner_sort_course"
                    app:layout_constraintEnd_toStartOf="@+id/layout_spinner_sort_course"
                    app:layout_constraintTop_toTopOf="@+id/layout_spinner_sort_course" />

            </android.support.constraint.ConstraintLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/header_wrapper"
            android:layout_marginBottom="20dp">

            <TextView
                android:id="@+id/textNull"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:fontFamily="@font/roboto_regular"
                android:text="@string/discussion_empty"
                android:textColor="@color/colorTextSub3"
                android:textSize="@dimen/text17sp"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/loading_more_layout"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_alignParentBottom="true"
            android:background="@color/colorPanel"
            android:visibility="gone">

            <ProgressBar
                android:id="@+id/progressBar2"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />
        </RelativeLayout>

    </RelativeLayout>
</layout>