<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<android.support.v7.widget.CardView-->
        <!--android:id="@+id/topic_discussion_card"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginStart="54dp"-->
        <!--android:layout_marginEnd="54dp"-->
        <!--android:layout_marginTop="16dp"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent">-->

        <!--<include-->
            <!--android:id="@+id/topic_discussion_card_detail"-->
            <!--layout="@layout/custom_card_topic_discussion" />-->
    <!--</android.support.v7.widget.CardView>-->

    <!--<LinearLayout-->
        <!--android:id="@+id/layout_answer"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="76dp"-->
        <!--android:layout_marginEnd="54dp"-->
        <!--android:layout_marginStart="54dp"-->
        <!--android:gravity="center_vertical"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/topic_discussion_card">-->

        <!--<de.hdodenhof.circleimageview.CircleImageView-->
            <!--android:id="@+id/user_topic_icon"-->
            <!--android:layout_width="44dp"-->
            <!--android:layout_height="44dp"-->
            <!--android:layout_marginBottom="@dimen/dimen8dp"-->
            <!--android:layout_marginLeft="@dimen/dimen16dp"-->
            <!--android:layout_marginTop="@dimen/dimen8dp"-->
            <!--android:layout_marginRight="@dimen/dimen16dp"-->
            <!--android:contentDescription="Header Image"-->
            <!--android:src="@drawable/ic_drawer_my_profile" />-->

        <!--<EditText-->
            <!--android:id="@+id/content_answer"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="44dp"-->
            <!--android:layout_marginRight="@dimen/dimen16dp"-->
            <!--android:background="@drawable/border_around_corner"-->
            <!--android:hint="Write a comment"-->
            <!--android:padding="10dp"-->
            <!--android:textSize="14sp" />-->
    <!--</LinearLayout>-->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycle_answers"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginEnd="54dp"
        android:layout_marginStart="54dp"
        android:layout_marginTop="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_answer">

    </android.support.v7.widget.RecyclerView>

</android.support.constraint.ConstraintLayout>

